DB_URL=mongodb+srv://username:password@cluster0.jcnhozr.mongodb.net/mydbname?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khushboo123
FRONTEND_URL=https://mern-project-client-pi.vercel.app
NODE_ENV=development
PORT=8001
